REACT_APP_API_BASE_URL=https://script.google.com/macros/s/AKfycbwqgkBBO1t-ZYG1zO-pFjYDl7qcQ35KaSCkP6QLCHzNF6UXUqT_pahLSXbz0QwKAPRk/exec
REACT_APP_ENV=production
REACT_APP_SITE_NAME=E Pabitra - Journalist